<div class="row">
  <div class="col">
    <div class="media">
		  <%= img_tag(static_path(@conn, "/images/thom.jpg"), class: "mr-2") %>
      <div class="media-body">
        <h1 class="display-3"> @<%= @user.username %> </h1>
      </div> 
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <nav class="nav nav-tabs">
      <a class="nav-link active" data-toggle="tab" href="#posts">Posts</a>
      <a class="nav-link" data-toggle="tab" href="#feed">Feed</a>
      <a class="nav-link" data-toggle="tab" href="#following">Following</a>
      <a class="nav-link" data-toggle="tab" href="#followers">Followers</a>
      <%= if @current_user == @user do %>
        <%= link "Edit", to: user_path(@conn, :edit, @user.id), class: "nav-link" %>
        <%= link "New Post", to: user_post_path(@conn, :new, @user.id), class: "nav-link" %>
      <% end %>
      <%= if @current_user != nil and @current_user != @user do %>
        <%= link "Follow", to: follow_path(@conn, :create), class: "nav-link" %>
      <% end %>
    </nav>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="tab-content">
      <div id="posts" class="tab-pane fade in">
        <%= for post <- list_posts(@user) do %>
    		<%= render MicroblogWeb.SharedView, "post_card.html", %{post: post, conn: @conn, user: @user} %>
  		<% end %>
      </div>
      <div id="feed" class="tab-pane fade in">
        <%= for post <- list_feed_posts(@user) do %>
    		<%= render MicroblogWeb.SharedView, "post_card.html", %{post: post, conn: @conn, user: @user} %>
  		<% end %>
      </div>
      <div id="following" class="tab-pane fade">
        <%= for follow <- list_following(@user) do %>
          <%= render MicroblogWeb.UserView, "card.html", user: follow.following, conn: @conn %>
        <% end %>
      </div>
      <div id="followers" class="tab-pane fade">
        <%= for follow <- list_followers(@user) do %>
          <%= render MicroblogWeb.UserView, "card.html", user: follow.follower, conn: @conn %>
        <% end %>
      </div>
    </div>
  </div>
</div>
